﻿<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Una bella canzone</title>

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Font Awesome CSS -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Elegant icons CSS -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/simple-line-icons.css" rel="stylesheet" media="screen">

	<!--[if lte IE 7]>
		<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

	<!-- Magnific-popup lightbox -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/magnific-popup.css" rel="stylesheet">

	<!-- Owl Carousel -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/owl.theme.css" rel="stylesheet">
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/owl.carousel.css" rel="stylesheet">

	<!-- Animate css -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/animate.css" rel="stylesheet">

	<!-- Time and Date piker CSS -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/jquery.timepicker.css" rel="stylesheet" media="screen">
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/datepicker.css" rel="stylesheet" media="screen">

	<!-- Custom styles CSS -->
	<link href="http://canzone.cz/wp-content/themes/canzone/assets/css/style.css" rel="stylesheet" media="screen">
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/canzone.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://canzone.cz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://canzone.cz/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://canzone.cz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://canzone.cz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://canzone.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://canzone.cz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://canzone.cz/poledni-menu/" />
<link rel='shortlink' href='http://canzone.cz/?p=9' />
<link rel="alternate" type="application/json+oembed" href="http://canzone.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcanzone.cz%2Fpoledni-menu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://canzone.cz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcanzone.cz%2Fpoledni-menu%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		 	
</head>
<body>

	<!-- Preloader -->

	<div id="preloader">
		<div id="status">
			<div class="status-mes"></div>
		</div>
	</div>

	<!-- Navigation start -->

	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://canzone.cz">Una bella canzone</a>
			</div>

			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="http://canzone.cz/poledni-menu/">Polední menu</a></li>
					<li class="page-scroll"><a href="http://canzone.cz/jidelni-listek/">Jídelní lístek</a></li>
					<li class="page-scroll"><a href="http://canzone.cz/napoje/">Nápoje</a></li>
					<li class="page-scroll"><a href="http://canzone.cz/specialni-menu/">Speciální menu</a></li>
					<li class="page-scroll"><a href="http://canzone.cz/galerie/">Galerie</a></li>					
					<li class="page-scroll"><a href="http://canzone.cz/#reservations">Rezervace </a></li>
					<li class="page-scroll"><a href="http://canzone.cz/#subscribe">Kontakty </a></li>					

				</ul>
			</div>

		</div><!-- .container -->

	</nav>

	<!-- Navigation end -->	<section id="food-dailymenu" class="callout"><div class="container">  <div class="row"><div class="col-sm-2 col-sm-offset-5 text-center long-down"> <img src="../wp-content/themes/canzone/assets/images/divider-top.svg" alt=""> </div></div>   <!-- .row -->  <div class="row"><div class="col-sm-10 col-sm-offset-1"><h2 class="callout-text">Polední menu</h2> </div></div>   <!-- .row -->  </div> <!-- .container --> </section>			
<section class="module">
<div class="container">

  <div class="row polednimenu">

      <h3>Pondělí 8. 10.</h3>
<p>Špenátová polévka (alergen: 1, 7) <strong> 35,- Kč </strong></p>
<p>Kuřecí steak zapečený s mozzarellou, podávaný s vařeným bramborem (alergen: 1, 7) <strong> *119,- Kč </strong></p>
<p>Penne Arabiata s česnekem, rajčaty a chilli<br />
(alergen: 1, 7) <strong> 105,- Kč </strong></p>
<p>Míchaný salát s cibulí <strong> 95,- Kč </strong></p>
<p>Pizza Zucchini se sugem, mozzarellou, cuketou a parmazánem<br />
(alergen: 1, 7) <strong> 99,- Kč </strong></p>
<h6><img class="aligncenter size-full wp-image-57" src="http://canzone.cz/wp-content/themes/canzone/assets/images/divider-down.svg" alt="divider-down" width="90" height="43" /></h6>
<h3>Úterý 9. 10.</h3>
<p>Zelňačka (alergen: 1, 7) <strong> 35,- Kč </strong></p>
<p>Vepřová panenka se žampionovou omáčkou, podávaná s rýží<br />
(alergen: 1, 7) <strong> *119,- Kč </strong></p>
<p>Gnocchi Broccoli se smetanou, nivou a brokolicí<br />
(alergen: 1, 7) <strong> 105,- Kč </strong></p>
<p>Caprese salát s pizza chlebem (alergen: 1, 7) <strong> 95,- Kč </strong></p>
<p>Pizza Salame se sugem, mozzarellou, salámem a olivami<br />
(alergen: 1, 7) <strong> 99,- Kč </strong></p>
<h6><img class="aligncenter size-full wp-image-57" src="http://canzone.cz/wp-content/themes/canzone/assets/images/divider-down.svg" alt="divider-down" width="90" height="43" /></h6>
<h3>Středa 10. 10.</h3>
<p>Mrkvová polévka (alergen: 1, 7) <strong> 35,- Kč </strong></p>
<p>Kuřecí gyros se salátem v chlebu<br />
(alergen: 1, 7) <strong> *119,- Kč </strong></p>
<p>Risotto Vegetariana s parmazánem<br />
(alergen: 1, 7) <strong> 105,- Kč </strong></p>
<p>Míchaný salát s tuňákem a cibulí <strong> 95,- Kč </strong></p>
<p>Pizza Vesuvio s mozzarellou a šunkou na smetaně<br />
(alergen: 1, 7) <strong> 99,- Kč </strong></p>
<h6><img class="aligncenter size-full wp-image-57" src="http://canzone.cz/wp-content/themes/canzone/assets/images/divider-down.svg" alt="divider-down" width="90" height="43" /></h6>
<h3>Čtvrtek 11. 10.</h3>
<p>Rajčatová polévka (alergen: 1, 7) <strong> 35,- Kč </strong></p>
<p>Lasagne Bolognese zapečené s mozzarellou (alergen: 1, 7) <strong> *119,- Kč </strong></p>
<p>Spaghetti Pollo e Spinaci s kuřecím masem, česnekem, špenátem a smetanou (alergen: 1, 7) <strong> 105,- Kč </strong></p>
<p>4 ks Bruschetta pomodoro (alergen: 1, 7) <strong> 95,- Kč </strong></p>
<p>Pizza Pomodoro e rucola se sugem, mozzarellou, rajčaty, česnekem a rukolou (alergen: 1, 7) <strong> 99,- Kč </strong></p>
<h6><img class="aligncenter size-full wp-image-57" src="http://canzone.cz/wp-content/themes/canzone/assets/images/divider-down.svg" alt="divider-down" width="90" height="43" /></h6>
<h3>Pátek 12. 10.</h3>
<p>Žampionový krém (alergen: 1, 7) <strong> 35,- Kč </strong></p>
<p>Tortellini plněné masem ve smetanové omáčce<br />
(alergen: 1, 7) <strong> *119,- Kč </strong></p>
<p>Risotto Veneto se šunkou, žampiony a smetanou<br />
(alergen: 1, 7) <strong> 105,- Kč </strong></p>
<p>Míchaný salát s opečeným bramborem <strong> 95,- Kč </strong></p>
<p>Pizza Pancetta se sugem, mozzarellou, slaninou a cibulí<br />
(alergen: 1, 7) <strong> 99,- Kč </strong></p>
<h6><img class="aligncenter size-full wp-image-57" src="http://canzone.cz/wp-content/themes/canzone/assets/images/divider-down.svg" alt="divider-down" width="90" height="43" /></h6>
 			
</div>
	</div>	
</section>
﻿	<!-- Footer start -->

	<footer id="footer">
		<div class="container">

			<div class="row">
				<div class="col-sm-12">
					<p class="copyright">
						&copy; 2016 <a href="http://www.GastroSense.cz">GastroSense </a>
					</p>
				</div>
			</div><!-- .row -->

		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll-up -->

	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery-1.11.1.min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/bootstrap/js/bootstrap.min.js"></script>

	<!-- Use for slideshow background -->
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery.backstretch.min.js"></script>

	<!-- Use for video background -->
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/video.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/bigvideo.js"></script>

	<!-- Date and time picker -->
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/bootstrap-datepicker.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery.datepair.min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery.timepicker.min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jqBootstrapValidation.js"></script>

	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/gmaps.js"></script>

	<!-- Other -->
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery.matchHeight-min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery.magnific-popup.min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/twitterFetcher_min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/owl.carousel.min.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/jquery.fitvids.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/smoothscroll.js"></script>
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/wow.min.js"></script>

	<!-- Custom scripts -->
	<script src="http://canzone.cz/wp-content/themes/canzone/assets/js/custom.js"></script>
	<!-- GA -->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32482518-1', 'auto');
  ga('send', 'pageview');

</script>
 <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/canzone.cz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potvr\u010fte pros\u00edm, \u017ee nejste robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://canzone.cz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://canzone.cz/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
 
	</body>
</html>