<!DOCTYPE html><html lang="cs_CZ" mozdisallowselectionprint><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ferdinanda - Denní menu (Nové Město)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Ferdinanda - Denní menu (Nové Město)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="www.ferdinanda.cz/cs/nove-mesto/menu/denni-menu" />
	<meta property="og:locale" content="cs_CZ" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/img/fer_favicon_16.png"	rel="icon" type="image/png" sizes="16x16"/>
	<link href="/img/fer_favicon_32.png"	rel="icon" type="image/png" sizes="32x32"/>
	<link href="/img/fer_favicon_96.png"	rel="icon" type="image/png" sizes="96x96"/>
	<link	href="/css/all.css?v=2020-05-25.1" type="text/css" rel="Stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<script src="/js/all.js?v=2020-05-25.1" type="text/javascript"  ></script>
	<script type="text/javascript"  >__root = '/'; __domain = 'www.ferdinanda.cz'; __admin = false; __mobile = '__MOBILE'; __jazyk = 'cs';</script>
</head><body id="body" class="body_cs"><div id="body_wrap"><!-- ROOT PAGE BODY ================================================ -->
	<header	id="target_header"	><div class="wrapper"><h2 class="nm">Ferdinanda Pub<em class="head_nm">Novoměstská</em><em class="head_ms">Malostranská</em></h2><ul class="lang"><li class="selected"><a href="/cs/">česky</a></li><li><a href="/en/">english</a></li><li><a href="/de/">deutsch</a></li><li><a href="/ru/">рýсский</a></li></ul><a class="wifi"><em></em><span>wifi</span></a><a class="facebook facebook_nm" href="https://www.facebook.com/ferdinandanovemesto" target="_blank">facebook</a><a class="facebook facebook_ms" href="https://www.facebook.com/ferdinandamalastrana" target="_blank">facebook</a><a class="instagram" href="https://www.instagram.com/ferdinanda_pub/" target="_blank">instagram</a><nav class="nm"><a id="menu_ms" onclick="$('#target_header nav').removeClass().addClass('ms');" href="/cs/mala-strana" data-rel="main">Malá Strana</a><a id="menu_nm" onclick="$('#target_header nav').removeClass().addClass('nm');" href="/cs/nove-mesto" data-rel="main">Nové město</a><span id="menu_ms_menu" class="menu_ms menu_menu"><a>menu (Malá Strana)</a><a href="/cs/mala-strana/menu/stale-menu" data-rel="main">stálé menu (Malá Strana)</a><a href="/cs/mala-strana/menu/denni-menu" data-rel="main">denní menu (Malá Strana)</a><a href="/cs/mala-strana/menu/napoje" data-rel="main">nápoje (Malá Strana)</a></span><a id="menu_ms_otevreno" class="menu_ms menu_otevreno" href="/cs/mala-strana/otevreno" data-rel="main">otevírací doba (Malá Strana)</a><a id="menu_ms_info" class="menu_ms menu_info" href="/cs/mala-strana/kontakt" data-rel="main">info (Malá Strana)</a><a id="menu_ms_rezervace" class="menu_ms menu_rezervace" href="/cs/mala-strana/rezervace" data-rel="main">rezervace (Malá Strana)</a><span id="menu_nm_menu" class="menu_nm menu_menu"><a>menu (Nové město)</a><a href="/cs/nove-mesto/menu/stale-menu" data-rel="main">stálé menu (Nové město)</a><a href="/cs/nove-mesto/menu/denni-menu" data-rel="main">denní menu (Nové město)</a><a href="/cs/nove-mesto/menu/napoje" data-rel="main">nápoje (Nové město)</a></span><a id="menu_nm_otevreno" class="menu_nm menu_otevreno" href="/cs/nove-mesto/otevreno" data-rel="main">otevírací doba (Nové město)</a><a id="menu_nm_info" class="menu_nm menu_info" href="/cs/nove-mesto/kontakt" data-rel="main">info (Nové město)</a><a id="menu_nm_rezervace" class="menu_nm menu_rezervace" href="/cs/nove-mesto/rezervace" data-rel="main">rezervace (Nové město)</a></nav></div><img id="logo_print" src="/img/fer-logo-head-bw.png" alt="" style="display:none;" /></header>
	<div id="main_wrap"><div 	id="target_main" 	><div class="wrapper menu_wrap"><h1>Dnešní nabídka</h1><p>Pátek 8. října 2021</p><p>svátek má Věra
</p><table class="menu menu_D"><tbody><tr id="menu_187" class="nadpis"><th colspan="4">POLÉVKY</th></tr><tr id="menu_748"><td></td><td>Hovězí vývar s rýží a hráškem</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_723"><td></td><td>Čočková s uzeninou</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_721"><td></td><td>Bramborová s houbami</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_326" class="nadpis"><th colspan="4">HLAVNÍ JÍDLA 150g</th></tr><tr id="menu_741"><td>150g</td><td>Hovězí zadní dušené, fazolové lusky na slanině, vařené brambory</td><td>135&nbsp;Kč</td><td></td></tr><tr id="menu_719"><td>150g</td><td>Svíčková na smetaně, houskové knedlíky</td><td>135&nbsp;Kč</td><td></td></tr><tr id="menu_700"><td>150g</td><td>Smažené kuřecí řízečky, domácí bramborový salát</td><td>145&nbsp;Kč</td><td></td></tr><tr id="menu_698"><td>150g</td><td>Masové placičky se sýrem, tagliatelle, holandská omáčka</td><td>135&nbsp;Kč</td><td></td></tr><tr id="menu_695"><td>3ks</td><td>Meruňkové knedlíky se šlehaným tvarohem a meruňkovým přelivem</td><td>135&nbsp;Kč</td><td></td></tr><tr id="menu_557" class="nadpis"><th colspan="4">SALÁTY</th></tr><tr id="menu_543"><td></td><td>Malý zeleninový salátek</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_558" class="nadpis"><th colspan="4">MOUČNÍKY</th></tr><tr id="menu_746"><td>1ks</td><td>Meruňkový knedlík se šlehaným tvarohem a meruńkovým přelivem</td><td>50&nbsp;Kč</td><td></td></tr><tr id="menu_728"><td></td><td>Domácí jablečný štrůdl se šlehačkou</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_561"><td></td><td>Zmrzlina s ovocem a šlehackou</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_560"><td></td><td>Rakvičky se šlehačkou, čokoládou a vaječným likérem</td><td>40&nbsp;Kč</td><td></td></tr><tr id="menu_338"><td></td><td></td><td>&nbsp;</td><td></td></tr><tr id="menu_342"><td></td><td>Příloha navíc</td><td>30&nbsp;Kč</td><td></td></tr><tr id="menu_341"><td></td><td>Krabička a taška na odnos jídla</td><td>5&nbsp;Kč</td><td></td></tr><tr id="menu_340"><td></td><td>Voda natural 0,3l, plátek citronu</td><td>10&nbsp;Kč</td><td></td></tr><tr id="menu_418"><td></td><td>Voda natural 1l, plátek citronu</td><td>30&nbsp;Kč</td><td></td></tr></tbody></table><br /></div><div class="bg_sv_zelena"><div class="wrapper banner"><p>Platbu kartou hlaste prosím předem.</p><p>Za poloviční porci účtujeme 70% z ceny jídla.</p><p>Na stravenky bude vráceno max. 5,-Kč Stravenky 2020 nepřijímáme</p><p>Všechna jídla v denním menu mohou obsahovat alergeny 1-14, seznam je na stálém jídelním lístku Informace o alergenech Vám sdělí personál</p></div></div><script>function afterload_main(){
	sortable_menu();
}</script></div></div>
	<footer	id="target_footer"	><div class="wrapper">
	<p><a href="http://janaugusta.cz" target="_blank">Design: Jan Augusta</a> | <a href="http://david.podhursky.cz" target="_blank">Code: David Podhůrský</a><a style="position:absolute;right:0;" href="/cs/admin" data-rel="modal">[admin]</a></p>

</div>
</footer>
	<div id="target_modal"></div>
	<script>function afterloads(){
		 try{ afterload_header(); }catch(e){ }
 try{ afterload_main(); }catch(e){ }
 try{ afterload_footer(); }catch(e){ }
	}</script>
</div></body></html>
