<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Polední menu | Restaurace Na Rozhraní</title>
<meta name="description" content="Restaurace Na Rozhraní - " />
<link rel="stylesheet" type="text/css" href="/styly.css"/>

<script>
  (function(d) {
    var config = {
      kitId: 'kel8qcz',
      scriptTimeout: 3000
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>


<meta name="viewport" content="width=device-width" />

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="/js/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
$(function() {
    $('.gallery a').lightBox();
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12987012-9', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div id="top">
	<div class="stred"><a href="/"><img border="0" class="hlavni_logo" alt="Harlej logo" src="/design/restaurace-na-rozhrani-logo.png" /></a>
	            
        <a class="telefon_mobile" href="tel:+420224323876">224 323 876</a>
        <div class="menu">
        <a class="jentel" href="/">Úvod</a>
        <a href="/jidelni-listek">Jídelní lístek</a>
        <a href="/foto-galerie">Galerie</a>
        <a href="/kontakt">Kontakt</a>
        <a class="jentel" href="/novinky">Novinky</a>
        <span class="telefon">224 323 876</span>
        </div>
        <div class="menu_mobile"></div>
        <script>
        $(".menu_mobile").click(function() {
		  $(".menu").toggle();
		});
        </script>
    </div>
</div>
<div id="grafika">
	<div class="stred">
        <p>Sem chodíte rádi</p><p><strong>od roku 1910</strong></p>
                <a class="tlacitko" href="#denni-nabidka">Aktuální polední nabídka</a>
            </div>         
</div>
<script>
function getRandomInt() {
    return Math.floor(Math.random() * (9 - 4 + 1)) + 4;
}
function opakuj(){
setTimeout(function(){
	$("#grafika").css("background","#fff url('/design/bg-"+getRandomInt()+".jpg') no-repeat scroll center top");
	opakuj();
	}, 4500);
	
}
$("#grafika").css("background","#fff url('/design/bg-"+getRandomInt()+".jpg') no-repeat scroll center top");
opakuj();
</script>
<div id="obsah">
    <div class="stred"><div class="levo">
<p class="den">Čtvrtek&nbsp;04. 10. 2018</p>
<a name="denni-nabidka"></a>
<h1>Polední menu</h1>
	<table border="0" cellspacing="0" cellpadding="0" class="jidelni">
				<tr><td>Hovězí vývar s játrovým knedlíčkem, domácími nudlemi a zeleninou (1,3,9), domácí pečivo</td><td class="cena">40 Kč</td></tr>
						<tr><td>Dýňový krém se zakysanou smetanou (7,9), domácí pečivo</td><td class="cena">40 Kč</td></tr>
						<tr><td>Bramboračka (1,7,9), domácí pečivo</td><td class="cena">40 Kč</td></tr>
						<tr><td>Vepřová panenka na šalotkové omáčce, gratinované brambory (7)</td><td class="cena">135 Kč</td></tr>
						<tr><td>Kuřecí steak na grilované zelenině, hranolky</td><td class="cena">125 Kč</td></tr>
						<tr><td>Bramborák plněný pikantní masovou směsí (1,3,6,7)</td><td class="cena">115 Kč</td></tr>
						<tr><td>Červená čočka s řapíkatým celerem, karotkou a zastřeným vejcem (3,7,10)</td><td class="cena">115 Kč</td></tr>
				</table>
	<p class="dobrou">Dobrou chuť!</p>
</div>
<div class="prav">
	<p class="jako_h1">Novinky</p>
	<div class="navinka_vypis"><font>30. 07. 2018</font><span><a href="/novinky/23">Točíme opět Pilsner Urquell</a></span><p><p><span id="fbPhotoSnowliftCaption" class="fbPhotosPhotoCaption" tabindex="0" data-ft="{"><span class="hasCaption">Toč&iacute;me opět Pilsner Urquell - na př&aacute;n&iacute; na&scaron;ich st&aacute;l&yacute;ch hostů!</span></span></p></p></div><div class="navinka_vypis"><font>25. 04. 2018</font><span><a href="/novinky/22">Chřestové menu od 26. dubna</a></span><p><p>Chřestov&eacute; menu od 26. dubna.<br />Tě&scaron;&iacute;me se na V&aacute;s!</p></p></div><div class="navinka_vypis"><font>28. 03. 2018</font><span><a href="/novinky/21">Velikonoční nabídka </a></span><p><p>Velikonočn&iacute; nab&iacute;dka od p&aacute;tku 30. března do ponděl&iacute; 2. dubna.<br />Tě&scaron;&iacute;me se na V&aacute;s!</p></p></div><div class="navinka_vypis"><font>14. 12. 2017</font><span><a href="/novinky/15">Otevírací doba o svátcích</a></span><p><p>Otev&iacute;rac&iacute; doba o sv&aacute;tc&iacute;ch</p></p></div><p class="ostatni_novinky"><a href="/novinky">Zobrazit starší novinky</a></p></div></div>
</div>
<div id="paticka">
	<div class="stred">
    	<div class="menu_emailem">
            <p class="nadpis">Denní menu e-mailem</p>
            <form action="/registrace" method="post">
                <input type="text" class="email" name="email" placeholder="vas@email.cz" /><input class="odesl" type="submit" value="Uložit" />
            </form>
        </div>
        <div class="menu_social">
        	<p class="nadpis">Social networks</p>
            <a target="_blank" href="http://www.tripadvisor.cz/Restaurant_Review-g274707-d1506979-Reviews-Restaurace_Na_Rozhrani-Prague_Bohemia.html"><img border="0" alt="" src="/design/trip-advisor.png" /></a>
            <a target="_blank" href="https://www.facebook.com/restaurace.na.rozhrani"><img border="0" alt="" src="/design/facebook-rozhrani.png" /></a>
        </div>
        <div class="kontakt">
	        <img border="0" alt="" src="/design/restaurace-na-rozhrani-logo-paticka.jpg" />
        	<p class="nadpis">tel.: <strong>224 323 876</strong><br />Srbská 7, Praha 6</p>
            <p class="designby"><a href="http://www.zawoko.cz">Webové stránky vytvořilo: Zawoko NET s.r.o.</a></p>
        </div>
    </div>
</div>
</body>
</html>
