<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" prefix="og: https://ogp.me/ns#" lang="cs"><![endif]--><!--[if IE 9]><html class="lt-ie10 no-js" prefix="og: https://ogp.me/ns#" lang="cs"><![endif]--><!--[if gt IE 9]><!--><html class="no-js" prefix="og: https://ogp.me/ns#" lang="cs"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Restaurace U Viléma</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://d1di2lzuh97fh2.cloudfront.net/files/07/079/079jdm.css?ph=9a14caee74" rel="stylesheet"><meta name="description" content="Jsme plzeňská restaurace na rozhraní Bubenče a Dejvic, kousek od metra Hradčanská."><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://www.restauraceuvilema.cz/"><meta property="og:title" content="Restaurace U Viléma"><meta property="og:type" content="article"><meta property="og:description" content="Jsme plzeňská restaurace na rozhraní Bubenče a Dejvic, kousek od metra Hradčanská."><meta property="og:site_name" content="Uv98"><meta property="og:image" content="https://restauraceuvilema.cz/_files/200000045-c768ac85d5/700/IMG_7269-0.jpg"><meta property="og:article:published_time" content="2018-10-05T00:00:00+0200"><link rel="canonical" href="https://www.restauraceuvilema.cz/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a&&!a.src){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src");a.src=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.removeAttribute("data-src");var l=a.parentNode;l.innerHTML=l.innerHTML}}}catch(n){}};</script><link rel="stylesheet" href="https://use.typekit.net/csf4jfs.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script></head><body class="layout-02 wtf-homepage">
	<div class="wnd-page color-none">

		<div id="wrapper">

			<header id="header"><div id="layout-section" class="section header header-01 claim-section cf design-06 wsection-media wnd-background-image">
					<div class="section-fixed wnd-fixed">
						<div class="section-inner">
							<div class="nav-line initial-state cf">

								<div class="logo logo-default brandon-grotesque wnd-logo-with-text">
    <div class="logo-content">
        
            
            
	        <div class="text-content-outer">
                <span class="text-content">U Viléma</span>
	        </div>
        
    </div>
</div>

								

								<nav id="menu" role="navigation"><div>
	<a href="#" class="close-menu" rel="nofollow">
		<span>Close Menu</span>
	</a>
	<ul class="level-1"><li class="wnd-active   wnd-homepage">
			<a href="/home/"><span>Úvod</span></a>
			
		</li><li>
			<a href="/denni-menu/"><span>Denní menu</span></a>
			
		</li><li class="wnd-with-submenu">
			<a href="/stale-menu/"><span>Stálé menu</span></a>
			<ul class="level-2"><li>
			<a href="/jidelni-listek/"><span>Jídelní lístek</span></a>
			
		</li><li>
			<a href="/napojovy-listek/"><span>Nápojový lístek</span></a>
			
		</li>
	</ul>
		</li><li>
			<a href="/galerie/"><span>Galerie</span></a>
			
		</li><li>
			<a href="/kontakt/"><span>Kontakt</span></a>
			
		</li>
	</ul><span class="more-text">Více</span>
</div></nav><script type="application/javascript">var el=document.getElementById("menu");"undefined"!=typeof el&&(el.style.display="none")</script><div id="menu-mobile" class="hidden">
									<a href="#" id="menu-submit"><span></span>Menu</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</header><main id="main" role="main">

				<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="bottom" wn-border-element="section" class="section header header-01 claim-section cf design-06 wsection-media wnd-background-image">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-image  bgpos-center-center bgatt-scroll" style="background-image:url('https://restauraceuvilema.cz/_files/200000012-de75fdf9a3/450/JM3_7624.jpg')">
			
		</div>
		<div class="section-bg-layer section-bg-overlay overlay-black-light"></div>
	</div>
	<div class="section-inner section-claim header-height-hp-01">
		<div class="claim-content cf">
			<div class="header-claim cf">
				<h1>
					<div class="big-claim auto-font-size cf"><span class="styled-inline-text claim-default wnd-font-size-80 lora">
	<span><span><font class="wnd-font-size-80"><font class="wnd-font-size-130" style="">Plzeňská <font style="">restaurace</font></font>&nbsp;</font></span></span>
</span></div>
					<div class="small-claim cf"><span class="styled-inline-text claim-default proxima-nova">
	<span><span><font class="wnd-font-size-200" style=""><b>U Viléma</b></font></span></span>
</span></div>
				</h1>
			</div>
		</div>
	</div>
</div><section class="section default-01 design-01 wsection-media-light wnd-background-solid"><div class="section-bg">
		<div class="section-bg-layer wnd-background-solid  bgpos-top-center bgatt-scroll" style="background-color:#FFEB3B">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="content cf wnd-no-cols">
	<div>
		<div class="text cf design-01">
    <div class="text-content"><p class="wnd-align-center">Jsme plzeňská restaurace na rozhraní Bubenče a Dejvic, kousek od metra Hradčanská.&nbsp;</p><p class="wnd-align-center">Nabízíme výbornou tradiční českou kuchyni a pečlivě ošetřenou Plzeň.&nbsp;</p><p class="wnd-align-center">Přijďte posedět na příjemnou zahrádku, v chladném počasí Vás rádi uvítáme v útulných prostorách uvnitř. K dispozici je i samostatný salónek pro Vaše oslavy.&nbsp;</p><p class="wnd-align-center">Snažíme se naplňovat slova klasika: "Tam je výčepní, teda ten to pivo úplně hejčká..."&nbsp;</p><p class="wnd-align-center">Přijďte se podívat, jak se nám to daří, těšíme se na Vaši návštěvu.</p></div>
</div>
	</div>
	
</div>
	</div>
</section><section class="section default-01 design-01 wsection-media wnd-background-solid"><div class="section-bg">
		<div class="section-bg-layer wnd-background-solid" style="background-color:#1B5E20">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="content cf wnd-no-cols">
	<div>
		<div class="text cf design-01">
    <div class="text-content"><h1>Denní menu</h1><p>Pátek 5. října 2018&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dnes má svátek Eliška</p><p><strong><br></strong></p><p><strong>Polévka                </strong></p><p>0,33l  Staročeská
česnečka se sýrem a opečeným chlebem  /1,3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;35,- Kč   
          </p><p>0,33l  Zelná
s uzeninou /1/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;35,-
Kč</p><p><strong><br></strong></p><p><strong>Polední menu</strong></p><p>Staročeská česnečka se sýrem a
opečeným chlebem  /1,3,7/                                  </p><p>Pečená kuřecí roláda
/angl.slanina, zelenina, vejce/ mačkaný brambor /1,3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;119,- Kč</p><p><strong><br></strong></p><p><strong>Doporučujeme</strong>    </p><p>150g  Roštěná na
grilu, sázené vejce se šunkou, hranolky /3/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;139,-
Kč</p><p><strong><br></strong></p><p><strong>Hlavní jídla </strong></p><p>150g  Hovězí maso na
pepři, houskový knedlík  /1,3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 129,- Kč 
</p><p>150g  Čevabčiči,
vařený brambor, hořčice, cibulka /1,3,7,10/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 119,- Kč                           </p><p>150g  Marinovaný
kuřecí steak s grilovanou zeleninou&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;119,- Kč</p><p>2ks    Bramborové knedlíky plněné uzeným
masem, bílé zelí, vídeňská cibulka /1,3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;119,- Kč     </p><p>150g  Palačinka plněná
kuřecí směsí, zapečená cheddarem, opečený brambor /1,3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;109,- Kč                           </p><p>150g  Pečená kuřecí
roláda /angl.slanina, zelenina, vejce/ mačkaný brambor /1,3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;109,- Kč</p><p><strong><br></strong></p><p><strong>Saláty</strong></p><p>150g   Zeleninový
salát  s kuřecími nudličkami,
pažitkový dip /3,7/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 139,- Kč                                           </p><p>100g   Malý řecký
salát /7/ / Okurkový salát / Tomatový salát s cibulkou&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;39,-
Kč</p><p><strong><br></strong></p><p><strong>Dezert</strong></p><p>1ks     Domácí jablečný závin, šlehačka  /1,3,7,8/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;59,-
Kč<br></p><p class="wnd-align-center"><br></p><p class="wnd-align-center"><br></p><p class="wnd-align-center">Přejeme Vám dobrou chuť a krásný den.</p><p class="wnd-align-center">Poloviční porce účtujeme za 70% ceny jídla. Jídlo s sebou cena krabičky činí 5,- Kč. &nbsp;</p>
</div>
</div>
	</div>
	
</div>
	</div>
</section><section class="section default-01 design-01 wsection-media-light wnd-background-solid"><div class="section-bg">
		<div class="section-bg-layer wnd-background-solid" style="background-color:#FFEB3B">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="content cf wnd-no-cols">
	<div>
		<div class="text cf design-01">
    <div class="text-content"><h1>Galerie</h1>
</div>
</div><div class="gallery gallery-slideshow block cf" id="wnd_PhotoGalleryBlock_942091">
	<div class="gallery-content cf">

		<ul class="gallery-list cf"><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000045-c768ac85d5/IMG_7269-0.jpg" width="1920" height="1408">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000045-c768ac85d5/IMG_7269-0.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000034-4f4be504ae/IMG_4896-4.jpg" width="1920" height="1440">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000034-4f4be504ae/IMG_4896-4.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-portrait">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000035-893d28a32e/IMG_4902-3.jpg" width="1440" height="1920">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000035-893d28a32e/IMG_4902-3.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000037-7284c73806/IMG_4894-7.jpg" width="1920" height="1440">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000037-7284c73806/IMG_4894-7.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000044-5e54b5f515/IMG_20180607_135032-3.jpg" width="1920" height="1431">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000044-5e54b5f515/IMG_20180607_135032-3.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000032-945be95566/IMG_2441-8.jpg" width="1920" height="1069">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000032-945be95566/IMG_2441-8.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000047-d4a49d59ec/IMG_20180605_141644-8.jpg" width="1920" height="1280">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000047-d4a49d59ec/IMG_20180605_141644-8.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000038-6e8e86f871/IMG_2539-3.JPG" width="1920" height="1912">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000038-6e8e86f871/IMG_2539-3.JPG" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000033-eb4b2ec418/IMG_4889-6.jpg" width="1920" height="1440">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000033-eb4b2ec418/IMG_4889-6.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li><li class="gallery-photo wnd-orientation-landscape">
				<a class="gallery-link litebox" data-litebox-group="gallery" data-litebox-text="" href="https://restauraceuvilema.cz/_files/200000036-8290583893/JM3_7624-2.jpg" width="1920" height="1398">
					<div class="gallery-image cf">
						<div class="gallery-image-position">
							<img src="https://restauraceuvilema.cz/_files/200000036-8290583893/JM3_7624-2.jpg" alt="">
</div>
					</div>
					<div class="gallery-title cf"><span></span></div>
				</a>
			</li>
		</ul>
<div class="gallery-arrow-prev arrow arrow-prev">
			<div class="arrow-submit"></div>
		</div>
		<div class="gallery-arrow-next arrow arrow-next">
			<div class="arrow-submit"></div>
		</div>
	</div>

	<div class="gallery-nav dots cf">
		<div class="gallery-nav-content dots-content cf"></div>
	</div>

	
</div>
	</div>
	
</div>
	</div>
</section><section class="section default-01 design-01 wsection-media wnd-background-solid"><div class="section-bg">
		<div class="section-bg-layer wnd-background-solid" style="background-color:#1B5E20">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="content cf wnd-no-cols">
	<div>
		<div class="text cf design-01">
    <div class="text-content"><h1>Těšíme se na Vaši návštěvu</h1>

<h3>Najdete nás na rozhraní Bubenče a Dejvic, kousek od metra Hradčanská</h3>
</div>
</div><div class="mt mt-contact-02 cf">
    <div class="cf">
        <div class="contact-item cf">
	        <div class="image-block image-default block design-01 wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_391591">
	<div class="image-content cf" style="padding-bottom:0%;text-align:center;">
		<div class="embed-content">
			<embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/0p/0p7/0p7qql.svg?ph=9a14caee74" id="wnd_ImageBlock_391591_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_391591_img');</script></div>
		<div class="image-title"><span></span></div>
	</div>
</div>
	        <div class="text cf design-01">
    <div class="text-content"><h3>Restaurace U Viléma</h3>

<p>Čs. Armády 276/3, </p><p>160 00 Praha 6</p>
</div>
</div>
        </div><div class="contact-item cf">
	        <div class="image-block image-default block design-01 wnd-orientation-square wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_768325">
	<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
		<div class="embed-content">
			<embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/36/36l/36lve3.svg?ph=9a14caee74" id="wnd_ImageBlock_768325_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_768325_img');</script></div>
		<div class="image-title"><span></span></div>
	</div>
</div>
	        <div class="text cf design-01">
    <div class="text-content"><h3>+ 420 272 700 046</h3><h3><p><strong>+ 420 722 497 499</strong></p></h3>
</div>
</div>
        </div><div class="contact-item cf">
	        <div class="image-block image-default block design-01 wnd-orientation-landscape wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_706828">
	<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
		<div class="embed-content">
			<embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/3z/3z2/3z2m9w.svg?ph=9a14caee74" id="wnd_ImageBlock_706828_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_706828_img');</script></div>
		<div class="image-title"><span></span></div>
	</div>
</div>
	        <div class="text cf design-01">
    <div class="text-content"><h3>restauraceuvilema@seznam.cz</h3>
</div>
</div>
        </div><div class="contact-item cf">
	        <div class="image-block image-default block design-01 wnd-orientation-portrait wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_275308">
	<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
		<div class="embed-content">
			<embed alt="" style="top:0%;left:0%;width:auto;height:100%;position:absolute;" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/0c/0c2/0c2b5m.svg?ph=9a14caee74" id="wnd_ImageBlock_275308_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_275308_img');</script></div>
		<div class="image-title"><span></span></div>
	</div>
</div>
	        <div class="text cf design-01">
    <div class="text-content"><h3><a href="http://www.facebook.cz/restauraceuvilema">Facebook</a></h3>
</div>
</div>
        </div><div class="contact-item cf">
	        <div class="image-block image-default block design-01 wnd-orientation-square wnd-type-icon" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_350957">
	<div class="image-content cf" style="padding-bottom:100%;text-align:center;">
		<div class="embed-content">
			<embed alt="" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/1l/1lk/1lk2j0.svg?ph=9a14caee74" id="wnd_ImageBlock_350957_img" type="image/svg+xml"><script>checkAndChangeSvgColor('wnd_ImageBlock_350957_img');</script></div>
		<div class="image-title"><span></span></div>
	</div>
</div>
	        <div class="text cf design-01">
    <div class="text-content"><h3>PO - NE  11:00 - 23:00</h3>
</div>
</div>
        </div>
    </div>
</div>
	</div>
	
</div>
	</div>
</section></div>
</div>

			</main><footer id="footer">

				<div class="section-wrapper cf">
	<div class="section-wrapper-content cf"><div wn-border="top" wn-border-element="footer-line" class="section footer-01 design-01 wsection-media wnd-background-solid">
	<div class="section-bg">
		<div class="section-bg-layer wnd-background-solid" style="background-color:#1B5E20">
			
		</div>
		<div class="section-bg-layer section-bg-overlay"></div>
	</div>
	<div class="section-inner">
		<div class="footer-line">
			<div class="footer-texts">
				<div class="copyright cf"><span class="inline-text">
	<span>© 2018 Restaurace U Viléma | Všechna práva vyhrazena</span>
</span></div>
				<div class="system-footer cf"><div class="sf">
<div class="text-content"></div>
</div></div>
			</div>

			<div class="lang-select cf">
	
</div>

		</div>
	</div>
</div></div>
</div>

			</footer></div>

	</div>

	
<script type="text/javascript" src="https://d1di2lzuh97fh2.cloudfront.net/files/0v/0vw/0vwq4m.js?ph=9a14caee74"></script><script type="application/javascript">!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("column-content"),t=0;t<e.length;t++){var s=e[t].querySelector("div"),n=s.getElementsByClassName("text-content");void 0!=n[0]&&s.firstChild==s.lastChild&&""===n[0].innerText&&(e[t].classList?e[t].classList.add("column-empty"):(e[t].classList?e[t].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[t].className))&&(e[t].className+=" column-empty"))}}()</script><script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/compiled.cz.2-295.js?ph=9a14caee74" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_977153":{"id":"wnd_ThumbnailBlock_977153","type":"wnd.pc.ThumbnailBlock"},"wnd_HeaderSection_header_1_260106":{"id":"wnd_HeaderSection_header_1_260106","type":"wnd.pc.HeaderSection"},"wnd_Section_default_22305":{"id":"wnd_Section_default_22305","type":"wnd.pc.Section"},"wnd_Section_photogallery_938094":{"id":"wnd_Section_photogallery_938094","type":"wnd.pc.Section"},"wnd_PhotoGalleryBlock_942091":{"id":"wnd_PhotoGalleryBlock_942091","type":"wnd.pc.PhotoGalleryBlock"},"wnd_Section_contact_482724":{"id":"wnd_Section_contact_482724","type":"wnd.pc.Section"},"wnd_ImageBlock_391591":{"id":"wnd_ImageBlock_391591","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_768325":{"id":"wnd_ImageBlock_768325","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_706828":{"id":"wnd_ImageBlock_706828","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_275308":{"id":"wnd_ImageBlock_275308","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_350957":{"id":"wnd_ImageBlock_350957","type":"wnd.pc.ImageBlock"},"wnd_Section_default_644831":{"id":"wnd_Section_default_644831","type":"wnd.pc.Section"},"wnd_LogoBlock_770838":{"id":"wnd_LogoBlock_770838","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_910338":{"id":"wnd_FooterSection_footer_910338","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_ImageBlock_391591":{"id":"wnd_ImageBlock_391591","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_768325":{"id":"wnd_ImageBlock_768325","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_706828":{"id":"wnd_ImageBlock_706828","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_275308":{"id":"wnd_ImageBlock_275308","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_350957":{"id":"wnd_ImageBlock_350957","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_770838":{"id":"wnd_LogoBlock_770838","type":"wnd.pc.LogoBlock"}},"content_items":[],"project_info":{"isMultilanguage":false}};</script><script>wnd.$system = {"filesPath":"https:\/\/restauraceuvilema.cz\/_files\/","staticFiles":"https:\/\/d1di2lzuh97fh2.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/d1di2lzuh97fh2.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt"],"maxUserFormFileLimit":4194304,"frontendLanguage":"cz","backendLanguage":"cz","page":{"id":200001287,"identifier":"home","template":{"id":200000025,"styles":{"colorScheme":"color-none","background":{"default":null}}},"layout":"homepage","name":"\u00davod","html_title":"Restaurace U Vil\u00e9ma","language":"cz","langId":1,"isHomepage":true,"meta_description":"","meta_keywords":"","header_code":"","footer_code":"","styles":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","isCheckout":false,"isEshop":false,"hasEshopAnalytics":false,"gTagId":null,"currency":"USD","format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":" ","decimals":2,"mask":"%s","zerofill":true,"ignoredZerofill":true}}}},"labels":{"wnd.fe.CookieBar.message":"Tyto str\u00e1nky pou\u017e\u00edvaj\u00ed cookies k anal\u00fdze n\u00e1v\u0161t\u011bvnosti a bezpe\u010dn\u00e9mu provozov\u00e1n\u00ed str\u00e1nek. Pou\u017e\u00edv\u00e1n\u00edm str\u00e1nek vyjad\u0159ujete souhlas s na\u0161imi pravidly pro ochranu soukrom\u00ed.","wnd.fe.FeFooter.createWebsite":"Vytvo\u0159te si webov\u00e9 str\u00e1nky zdarma!","wnd.fe.FormManager.error.file.notAllowedExtension":"Soubory s p\u0159\u00edponou \u0022{EXTENSION}\u0022 nen\u00ed mo\u017en\u00e9 nahr\u00e1t.","wnd.fe.FormManager.error.file.required":"Vyberte pros\u00edm soubor pro nahr\u00e1n\u00ed.","wnd.fe.FormManager.error.file.sizeExceeded":"Maxim\u00e1ln\u00ed velikost nahr\u00e1van\u00e9ho souboru je {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"Hesla se neshoduj\u00ed","wnd.fe.FormManager.error.userLogin.inactiveAccount":"Va\u0161e registrace je\u0161t\u011b nebyla schv\u00e1lena, nen\u00ed mo\u017en\u00e9 se p\u0159ihl\u00e1sit!","wnd.fe.FormManager.error.userLogin.invalidLogin":"Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo!","wnd.fe.ListingData.shortMonthName.Apr":"Dub","wnd.fe.ListingData.shortMonthName.Aug":"Srp","wnd.fe.ListingData.shortMonthName.Dec":"Pro","wnd.fe.ListingData.shortMonthName.Feb":"\u00dano","wnd.fe.ListingData.shortMonthName.Jan":"Led","wnd.fe.ListingData.shortMonthName.Jul":"\u010cvc","wnd.fe.ListingData.shortMonthName.Jun":"\u010cvn","wnd.fe.ListingData.shortMonthName.Mar":"B\u0159e","wnd.fe.ListingData.shortMonthName.May":"Kv\u011b","wnd.fe.ListingData.shortMonthName.Nov":"Lis","wnd.fe.ListingData.shortMonthName.Oct":"\u0158\u00edj","wnd.fe.ListingData.shortMonthName.Sep":"Z\u00e1\u0159","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} polo\u017eky","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} polo\u017eek","wnd.fe.ShoppingCartManager.count.one":"{COUNT} polo\u017eka","wnd.fe.ShoppingCartTable.label.itemsInStock":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Pouze {COUNT} ks k dispozici skladem","wnd.fe.ShoppingCartTable.label.outOfStock":"Vyprod\u00e1no","wnd.fe.UserBar.logOut":"Odhl\u00e1sit","wnd.pc.BlogDetailPageZone.next":"Nov\u011bj\u0161\u00ed \u010dl\u00e1nky","wnd.pc.BlogDetailPageZone.previous":"Star\u0161\u00ed \u010dl\u00e1nky","wnd.pc.FileBlock.download":"ST\u00c1HNOUT","wnd.pc.FormBlock.action.defaultMessage.text":"Formul\u00e1\u0159 byl \u00fasp\u011b\u0161n\u011b odesl\u00e1n.","wnd.pc.FormBlock.action.defaultMessage.title":"D\u011bkujeme!","wnd.pc.ListingDetailPageZone.next":"N\u00e1sleduj\u00edc\u00ed","wnd.pc.ListingDetailPageZone.previous":"P\u0159edchoz\u00ed","wnd.pc.ListingItemCopy.namePrefix":"Kopie z","wnd.pc.Option.defaultText":"Dal\u0161\u00ed mo\u017enost","wnd.pc.PageCopy.namePrefix":"Kopie z","wnd.pc.ProductAddToCartBlock.addToCart":"Do ko\u0161\u00edku","wnd.pc.ProductItem.button.viewDetail":"Produktov\u00e1 str\u00e1nka","wnd.pc.ProductOptionGroupBlock.notSelected":"Nem\u00e1te vybr\u00e1no","wnd.pc.ProductOutOfStockBlock.label":"Vyprod\u00e1no","wnd.pc.ProductsZone.label.collections":"Kolekce","wnd.pc.ProductsZoneModel.label.allCollections":"V\u0161echny produkty","wnd.pc.ShoppingCartTable.label.checkout":"Objednat","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"Objedn\u00e1vku nelze dokon\u010dit (nejsou dostupn\u00e9 \u017e\u00e1dn\u00e9 dopravn\u00ed nebo platebn\u00ed metody)","wnd.pc.ShoppingCartTable.label.continue":"Pokra\u010dovat v n\u00e1kupu","wnd.pc.ShoppingCartTable.label.delete":"Smazat","wnd.pc.ShoppingCartTable.label.item":"Zbo\u017e\u00ed","wnd.pc.ShoppingCartTable.label.price":"Cena","wnd.pc.ShoppingCartTable.label.quantity":"Mno\u017estv\u00ed","wnd.pc.ShoppingCartTable.label.sum":"Celkem","wnd.pc.ShoppingCartTable.label.totalPrice":"Celkem","wnd.pc.ShoppingCartTable.placeholder.text":"Vy to ale m\u016f\u017eete zm\u011bnit. Vyberte si n\u011bco p\u011bkn\u00e9ho.","wnd.pc.ShoppingCartTable.placeholder.title":"V\u00e1\u0161 ko\u0161\u00edk zeje pr\u00e1zdnotou.","wnd.pc.SystemFooterBlock.poweredByWebnode":"Vytvo\u0159eno slu\u017ebou {START_LINK}Webnode{END_LINK}","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"Platnost odkazu, kter\u00fd v\u00e1m umo\u017en\u00ed zm\u011bnit heslo, ji\u017e vypr\u0161ela. Pokud chcete zaslat nov\u00fd odkaz, pokra\u010dujte pros\u00edm na str\u00e1nku {START_LINK}Zapomenut\u00e9 heslo{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"Na va\u0161i e-mailovou adresu jsme zaslali zpr\u00e1vu s odkazem, kter\u00fd v\u00e1m umo\u017en\u00ed zm\u011bnit heslo. Pokud v\u00e1m zpr\u00e1va nep\u0159i\u0161la, zkontrolujte pros\u00edm nevy\u017e\u00e1danou po\u0161tu.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"Po\u017eadavek na zm\u011bnu hesla byl odesl\u00e1n.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"Va\u0161e registrace nyn\u00ed \u010dek\u00e1 na schv\u00e1len\u00ed a nen\u00ed mo\u017en\u00e9 se na str\u00e1nk\u00e1ch p\u0159ihl\u00e1sit. Jakmile v\u00e1m registraci schv\u00e1l\u00edme, za\u0161leme v\u00e1m e-mailovou zpr\u00e1vu.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"D\u011bkujeme za registraci na na\u0161ich str\u00e1nk\u00e1ch.","wnd.pm.AddNewPagePattern.onlineStore":"Internetov\u00fd obchod","wnd.template.checkoutSubTitle":"Choose your billing frequency and preferred payment method","wnd.template.checkoutTitle":"Finish your order"},"kbLinks":{"faq":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/List\/Index\/343\/","domainRegistration":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/3031\/","domainBirthdateInfo":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/146\/","domainTransfer":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/3621\/","skRegistration":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/228\/","euTransfer":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/229\/","webmailLogin":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/3035\/","webmail":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/List\/Index\/347\/","introduction":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/3009\/","orderTracking":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/4903\/","storageBandwidth":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/253\/","subPage":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/3037\/","gpWebpay":"https:\/\/www.webnode.cz\/napoveda\/index.php?\/Knowledgebase\/Article\/View\/5271\/","import":"https:\/\/support.webnode.com\/index.php?\/Knowledgebase\/Article\/View\/5142\/","eshopPromo":"https:\/\/blog.webnode.cz\/2018\/04\/prodavejte-pres-internet-jeste-dnes\/"},"aviary":[]};</script></body></html>
