<!DOCTYPE html>
<html lang="cs-CZ" >
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="telephone=no">

<title>Denní menu &lsaquo; Restaurace Na Hradčanské</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.nahradcanske.cz/xmlrpc.php" />

		<link rel="shortcut icon" href="https://www.nahradcanske.cz/wp-content/uploads/2015/01/faviconNaHradcanske.ico" />



<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Restaurace Na Hradčanské &raquo; RSS zdroj" href="https://www.nahradcanske.cz/feed/" />
<link rel="alternate" type="application/rss+xml" title="Restaurace Na Hradčanské &raquo; RSS komentářů" href="https://www.nahradcanske.cz/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Restaurace Na Hradčanské &raquo; RSS komentářů pro Denní menu" href="https://www.nahradcanske.cz/denni-menu-xml/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.nahradcanske.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gglcptch-css'  href='https://www.nahradcanske.cz/wp-content/plugins/google-captcha/css/gglcptch.css?ver=1.27' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.nahradcanske.cz/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.8.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='tp-yellowt-css'  href='https://fonts.googleapis.com/css?family=Yellowtail%3A400&#038;ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='tp-opensans-slide-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700&#038;ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='animation.css-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/animation.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/jqueryui/custom.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/js/fancybox/jquery.fancybox.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/js/flexslider/flexslider.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://www.nahradcanske.cz/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.22.0' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/tooltipster.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='parallax-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/parallax.min.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='screen-css-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/screen.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/font-awesome.min.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/templates/custom-css.php?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='google_font0-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A200%2C300%2C400%2C500%2C600%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic&#038;ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='google_font2-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A200%2C300%2C400%2C500%2C600%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic&#038;ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='google_font6-css'  href='https://fonts.googleapis.com/css?family=Yellowtail%3A200%2C300%2C400%2C500%2C600%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic&#038;ver=4.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://www.nahradcanske.cz/wp-content/themes/capella/css/grid.css?ver=4.8.9' type='text/css' media='all' />
            <script>
                if (document.location.protocol != "https:") {
                    document.location = document.URL.replace(/^http:/i, "https:");
                }
            </script>
            <script type='text/javascript' src='https://www.nahradcanske.cz/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.8.9'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.8.9'></script>
<link rel='https://api.w.org/' href='https://www.nahradcanske.cz/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.nahradcanske.cz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.nahradcanske.cz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.9" />
<link rel="canonical" href="https://www.nahradcanske.cz/denni-menu-xml/" />
<link rel='shortlink' href='https://www.nahradcanske.cz/?p=3440' />
<link rel="alternate" type="application/json+oembed" href="https://www.nahradcanske.cz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nahradcanske.cz%2Fdenni-menu-xml%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.nahradcanske.cz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nahradcanske.cz%2Fdenni-menu-xml%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body data-rsssl=1 class="page-template page-template-menu-simple-xml page-template-menu-simple-xml-php page page-id-3440"  data-shop="three_cols">
		<input type="hidden" id="pp_enable_reflection" name="pp_enable_reflection" value="true"/>
	<input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value=""/>
	<input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value=""/>
	<input type="hidden" id="pp_image_path" name="pp_image_path" value="https://www.nahradcanske.cz/wp-content/themes/capella/images/"/>
	<input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="https://www.nahradcanske.cz"/>
	<input type="hidden" id="pp_ajax_search" name="pp_ajax_search" value=""/>
	<input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="true"/>
	
		<input type="hidden" id="pp_footer_style" name="pp_footer_style" value="3"/>
	
	<!-- Begin mobile menu -->
	<div class="mobile_menu_wrapper">
		<a id="close_mobile_menu" href="#"><i class="fa fa-times-circle"></i></a>
	    <div class="menu-main-menu-container"><ul id="mobile_main_menu" class="mobile_main_nav"><li id="menu-item-3442" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3440 current_page_item menu-item-3442"><a href="https://www.nahradcanske.cz/denni-menu-xml/">Denní menu</a></li>
<li id="menu-item-3236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3236"><a href="#">Stálé menu</a>
<ul  class="sub-menu">
	<li id="menu-item-3438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="https://www.nahradcanske.cz/jidelni-listek/">Jídelní lístek</a></li>
	<li id="menu-item-3250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3250"><a href="https://www.nahradcanske.cz/napojovy-listek/">Nápojový lístek</a></li>
</ul>
</li>
<li id="menu-item-3299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3299"><a href="https://www.nahradcanske.cz/?page_id=3426">Galerie</a></li>
<li id="menu-item-3300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3300"><a href="https://www.nahradcanske.cz/?page_id=3303">Novinky</a></li>
<li id="menu-item-3187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3187"><a href="https://www.nahradcanske.cz/contact-us/">Kontakt</a></li>
</ul></div>	</div>
	<!-- End mobile menu -->
	
	
	<!-- Begin template wrapper -->
	<div id="wrapper">
	
		
	<div class="header_style_wrapper">
				
				<div class="top_bar hasbg  ">
		
			<div id="mobile_nav_icon"></div>
		
			<div id="menu_wrapper">
				
				<!-- Begin logo -->	
						
				    <a id="custom_logo" class="logo_wrapper hidden" href="https://www.nahradcanske.cz">
				    	<img src="https://www.nahradcanske.cz/wp-content/uploads/2014/12/naHradcanske-Logo-bv60.png" alt="" width="290.5" height="30"/>
				    </a>
								
						
				    <a id="custom_logo_transparent" class="logo_wrapper default" href="https://www.nahradcanske.cz">
				    	<img src="https://www.nahradcanske.cz/wp-content/uploads/2014/12/naHradcanske-Logo-v60.png" alt="" width="290.5" height="30"/>
				    </a>
								<!-- End logo -->
				
								
								
			    <!-- Begin main nav -->
			    <div id="nav_wrapper">
			    	<div class="nav_wrapper_inner">
			    		<div id="menu_border_wrapper">
			    			<div class="menu-main-menu-container"><ul id="main_menu" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3440 current_page_item menu-item-3442"><a href="https://www.nahradcanske.cz/denni-menu-xml/">Denní menu</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children arrow menu-item-3236"><a href="#">Stálé menu</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3438"><a href="https://www.nahradcanske.cz/jidelni-listek/">Jídelní lístek</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3250"><a href="https://www.nahradcanske.cz/napojovy-listek/">Nápojový lístek</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3299"><a href="https://www.nahradcanske.cz/?page_id=3426">Galerie</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3300"><a href="https://www.nahradcanske.cz/?page_id=3303">Novinky</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3187"><a href="https://www.nahradcanske.cz/contact-us/">Kontakt</a></li>
</ul></div>			    		</div>
			    	</div>
			    </div>
			    
			    <!-- End main nav -->
	
			    </div>
			</div>
		</div>
		
		
<br class="clear"/>


<div id="page_caption" class="hasbg parallax " data-image="https://www.nahradcanske.cz/wp-content/uploads/2014/12/DSC_9385.jpg" data-width="3872" data-height="2581">
	<div class="page_title_wrapper">
		<h1 >Denní menu</h1>
			</div>
			<div class="parallax_overlay_header"></div>
	</div>

<!-- Begin content -->
<div id="page_content_wrapper" class="hasbg ">
<!-- Begin content -->
    
<div class="inner">

	<div class="inner_wrapper">
	
	
	<div id="page_main_content" class="sidebar_content full_width">
		Menu pro 12.dubna 2019</br></br>	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Řecký salát s balkánským sýrem, olivami kalamata a opečeným pita chlebem</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">129 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Caesar salát s grilovaným kuřecím masem, česnekovo-bylinkovými krutony a hoblinami parmezánu</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">139 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Česnečka se strouhaným sýrem a chlebovými krutony</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">29 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Silný hovězí vývar s játrovým knedlíkem a zeleninou</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">39 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Gulášová polévka</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">49 Kč</span>
            </h5>

        </div>
        ---------------------------------</br></br>Jídlo týdne</br></br>	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">„Rozlítaný španělský ptáček“ s jasmínovou rýží</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">119 Kč</span>
            </h5>

        </div>
        ----------------------------------</br></br>	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Kuřecí řízečky s domácí bramborovou kaší a okurkovým salátem</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">119 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Roastbeef s pažitkovými brambory a tatarskou omáčkou</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">119 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Vepřové v mrkvi a hrášku na smetaně s houskovými knedlíky</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">109 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Francouzské brambory s kyselou okurkou</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">99 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Smažený vepřový nebo kuřecí řízek s lehkým vídeňským bramborovým salátem</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">129 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Smažený sýr s hranolky a domácí tatarskou omáčkou</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">129 Kč</span>
            </h5>

        </div>
        	

		<div id="portfolio_desc_" class="portfolio_desc portfolio1 textleft">
            <h5 class="menu_post">
            	<span class="menu_title">Domácí lívance s borůvkami a sladkokyselou smetanou</span>
            	<span class="menu_dots"></span>
            	<span class="menu_price">69 Kč</span>
            </h5>

        </div>
        	
			<br class="clear"/><br/>

	</div>

</div>
</div>
<br class="clear"/><br/>
	

</div>

	<br/>

<div class="footer_bar ">
		<div id="footer" class="">
	<ul class="sidebar_widget three">
	    <li id="text-2" class="widget widget_text"><h2 class="widgettitle">Restaurace Na Hradčanské</h2>
			<div class="textwidget"><p><a href="?page_id=2969" class="button gold">Rezervujte si stůl</a></p>
</div>
		</li>
<li id="text-3" class="widget widget_text"><h2 class="widgettitle">Otevírací doba</h2>
			<div class="textwidget"><p><i class="fa fa-clock-o marginright"></i>Pondělí až neděle: 11.00 – 24.00<br />
<i class="fa fa-phone marginright"></i>+420 220 610 838<br />
<i class="fa fa-phone marginright"></i>+420 705 213 264</p>
</div>
		</li>
<li id="text-4" class="widget widget_text"><h2 class="widgettitle">Adresa</h2>
			<div class="textwidget"><p><i class="fa fa-map-marker marginright"></i>Milady Horákové 125<br />
160 00  Praha 6<br />
Česká republika</p>
</div>
		</li>
	</ul>
	
	<br class="clear"/>
	</div>
	
	<div class="footer_bar_wrapper ">
								    <div id="copyright">© 2014 <a href="" target="_blank">Ente, s.r.o.</a> Všechna práva vyhrazena.</div><br class="clear"/>	    
	    <div id="toTop"><i class="fa fa-angle-up"></i></div>
	</div>
</div>


<div id="ajax_loading"><i class="fa fa-spinner fa-spin"></i></div>


<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/fancybox/jquery.fancybox.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/parallax.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/jquery.easing.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/waypoints.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/jquery.isotope.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/jquery.masory.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/jquery.tooltipster.min.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-content/themes/capella/js/custom.js?ver=1.1.1'></script>
<script type='text/javascript' src='https://www.nahradcanske.cz/wp-includes/js/wp-embed.min.js?ver=4.8.9'></script>
</body>
</html>
    
<!-- End content -->