<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
  <title>Polední menu - The PUB Praha 6</title>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Petr Tomášek (tomy@tomy.cz)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
			<link rel="stylesheet" href="/templates/css/style.css?ver=3.9.4.2018.09.03" type="text/css" />
	<link rel="stylesheet" href="/templates/css/news.css?ver=3.9.4.2018.09.03" type="text/css" />
	<link rel="stylesheet" href="/templates/css/maps.css?ver=3.9.4.2018.09.03" type="text/css" />
	<link rel="stylesheet" href="/templates/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/templates/css/simple-icons.css?ver=3.9.4.2018.09.03" type="text/css" />
<!--[if IE 7]>
	<link rel="stylesheet" href="/templates/css/style-ie7.css?ver=3.9.4.2018.09.03" type="text/css" />
<![endif]-->		<script type="text/javascript" src="/templates/jsp/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/templates/jsp/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.popup.js?ver=3.9.4.2018.09.03"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.tooltip.js?ver=3.9.4.2018.09.03"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.newsletter.js?ver=3.9.4.2018.09.03"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.eshop.js?ver=3.9.4.2018.09.03"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.banners.js?ver=3.9.4.2018.09.03"></script>
	<script type="text/javascript" src="/templates/jsp/jquery.login.js"></script>
	<script type="text/javascript" src="/templates/jsp/modernizr.js"></script>

  <script>
    jQuery( window ).load(function() { 
      if (jQuery('.banners').length > 0) {
      top_banners = jQuery('.banners').offset().top - parseFloat(jQuery('.banners').css('marginTop').replace(/auto/, 0)) - 20;
      height_banners = jQuery('.banners').outerHeight( true );
      height_content = jQuery('div.content').outerHeight( true );
      bottom_banners = jQuery( ".bannersClear" ).offset().top - height_banners - 25;
      
      if (jQuery('.placeBanners').is(':visible')) {
        if (height_banners>height_content) jQuery('div.content').css( 'min-height',height_banners);
      	jQuery(window).scroll(function (event) {
          placeBanners();
        });
        placeBanners();
        }
      }
    });
  </script>

<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->
	<link rel="stylesheet" href="/templates/css/menu.css" type="text/css" />

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-593853-2', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-48377612-1', 'auto', 'thePUB');
  ga('thePUB.send', 'pageview');
</script>
<script type="text/javascript">
    /* <![CDATA[ */
    var seznam_retargeting_id = 22836;
    /* ]]> */
</script>
<script type="text/javascript" src="//c.imedia.cz/js/retargeting.js"></script>
  </head>
  <body>
        <div id="result-bg" style="display: none;"></div>
    <div id="result-box" style="display: none;">
    	<div id="result"></div>	
    	<div class="cl"></div>
      <div class="buttons-container">
        <div class="buttons">
          <a href="javascript:void(0);" onclick="closePopup();" class="close left" id="result_ok">Zavřít</a>
          <div id="buttons" class="right"></div>
        	<div class="cl"></div>
        </div>
      </div>
    	<div class="cl"></div>
    </div>
    <div class="header">
      <div class="page">
        <a href="/"><img src="/templates/images/logo-ThePUB.png" class="left" alt="logo-ThePUB.png, 16kB" title="The PUB - Pilsner Unique Bar" /></a>
        			<ul class="lng right">
			 <li><a href="/praha-6/poledni-menu/"><img src="/templates/images/flag-cs-current.png" alt="" title="Česky" /></a></li>
			 <li><a href="/praha-6/poledni-menu/?lng=en"><img src="/templates/images/flag-en.png" alt="" title="English" /></a></li>
			</ul>      	      <div class="cright"></div>
			<a href="javascript:void(0);" class="nav-show show-for-small-only" onclick="jQuery('ul.left-off-canvas-menu').animate({ left: 0}, 400)"><i class="fa fa-bars"></i></a>
      <ul class="nav left-off-canvas-menu">
				<li class="hide-for-medium-up"><a href="javascript:void(0);" class="nav-back" onclick="jQuery('ul.left-off-canvas-menu').animate({ left: '-100%'}, 400)"><i class="fa fa-2x fa-chevron-left"></i></a></li>
				<li class="pubs submenu"><a href="javascript:void(0);">Lokality</a>
<ul class="pubs hide">
<li class="column">
<p class="country">Česká republika</p>
<p><a href="http://www.thepub.cz/ceske-budejovice/">České Budějovice <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/opava/">Opava <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/ostrava/">Ostrava <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/plzen-ii/">Plzeň <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/praha-1/">Praha 1 <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/praha/">Praha 2 <span class="country">CZ</span></a></p>

</li>
<li class="column">
<p><a href="http://www.thepub.cz/praha-6/">Praha 6 <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/praha-11/">Praha 11, Chodov <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/praha-5/">Praha 5, Smíchov <span class="country">CZ</span></a></p>

<p><a href="http://www.thepub.cz/praha-13/">Praha 13, Nové Butovice <span class="country">CZ</span></a></p>

<p class="country">Slovensko</p>
<p><a href="http://www.thepubworld.com/sk/kosice/?lng=cs" class="blue">Košice <span class="country">SK</span></a></p>

<p class="country">Německo</p>
<p><a href="http://www.thepubworld.com/de/berlin/?lng=cs">Berlin <span class="country">DE</span></a></p>

</li>
<li class="column">
<p class="country">Rakousko</p>
<p><a href="http://www.thepubworld.com/at/wien-II/?lng=cs">Wien <span class="country">AT</span></a></p>

<p class="country">Rumunsko</p>
<p><a href="http://www.the-pub.ro/bucharest/?lng=cs">The PUB Universitate <span class="country">RO</span></a></p>

</li>
</ul>
<div class="cl"></div>
        </li>
				<li><a href="http://www.thepub.cz/kuchyne/">The PUB Kuchyně</a></li>
				<li><a href="http://www.thepub.cz/vycep/">The PUB Výčep</a></li>
				<li class="submenu"><a href="javascript:void(0);">The PUB Club</a>
<ul class="hide">
<li><a href="http://www.thepub.cz/club/">Česká republika</a></li>
<li><a href="http://www.thepubworld.com/sk/club/?lng=cs">Slovensko</a></li>
<li><a href="http://www.thepubworld.com/de/club/?lng=cs">Německo</a></li>
<li><a href="http://www.thepubworld.com/at/club/?lng=cs">Rakousko</a></li>
<li><a href="http://www.the-pub.ro/club/?lng=cs">Rumunsko</a></li>
</ul>
<div class="cl"></div>
        </li>
				<li class="submenu"><a href="javascript:void(0);">Eshop</a>
<ul class="hide">
<li><a href="http://www.thepub.cz/eshop/">Česká republika</a></li>
</ul>
<div class="cl"></div>
        </li>
				<li><a href="/rekordy/">Rekordy</a></li>
				<li class="submenu"><a href="javascript:void(0);">Zaměstnání</a>
<ul class="hide">
<li><a href="http://www.thepub.cz/zamestnani/">Česká republika</a></li>
<li><a href="http://www.thepubworld.com/sk/zamestnani/?lng=cs">Slovensko</a></li>
<li><a href="http://www.thepubworld.com/de/jobs/?lng=cs">Německo</a></li>
<li><a href="http://www.thepubworld.com/at/jobs/?lng=cs">Rakousko</a></li>
<li><a href="http://www.the-pub.ro/angajare/?lng=cs">Rumunsko</a></li>
</ul>
<div class="cl"></div>
        </li>
				<li class="submenu"><a href="javascript:void(0);">Partneři</a>
<ul class="hide">
<li><a href="http://www.thepub.cz/partneri/">Česká republika</a></li>
<li><a href="http://www.thepubworld.com/sk/partneri/?lng=cs">Slovensko</a></li>
<li><a href="http://www.thepubworld.com/de/partner/?lng=cs">Německo</a></li>
<li><a href="http://www.thepubworld.com/at/partner/?lng=cs">Rakousko</a></li>
<li><a href="http://www.the-pub.ro/parteneri/?lng=cs">Rumunsko</a></li>
</ul>
<div class="cl"></div>
        </li>
				<li><a href="/franchising/">Franchising</a></li>
				<li><a href="/downloads/">Ke stažení</a></li>
			</ul>
<script type="text/javascript">
  jQuery("ul.nav li ul").hide();
  jQuery("ul.nav ul.hide").removeClass('hide')
  jQuery("ul.nav li.submenu").on({
    click: function(){
      jQuery(this).find("ul").toggle();
    },
    mouseenter: function(){
      if (!jQuery('.nav-show').is(':visible')) {
        jQuery(this).find("ul").stop(true,true).show();
      }
    },
    mouseleave: function(){
      if (!jQuery('.nav-show').is(':visible')) {
        jQuery(this).find("ul").stop(true,true).hide();
      }
    }
  }); 
  jQuery(function(){
    jQuery( "div.page" ).on( "swiperight", function( event ) { jQuery('ul.left-off-canvas-menu').animate({ left: 0}, 400); } )
    jQuery( "ul.left-off-canvas-menu" ).on( "swipeleft", function( event ) { jQuery('ul.left-off-canvas-menu').animate({ left: '-100%'}, 400); } )
  });
</script>        <div class="cl"></div>
      </div>
    </div>

    <div class="page nav">
      			<ul class="nav pub">
				<li><a href="/praha-6/" class="pub">The PUB Praha 6</a></li>
<li class="hide-for-small"><a href="/praha-6/o-nas/">O nás</a></li><li class="hide-for-small"><a href="/praha-6/rezervace/">Rezervace</a></li>				<li class="hide-for-small"><a href="/praha-6/napojovy-listek/">Nápojový lístek</a></li>
				<li class="hide-for-small"><a href="/praha-6/jidelni-listek/">Jídelní lístek</a></li>
				<li class="hide-for-small"><a href="/praha-6/poledni-menu/">Polední menu</a></li>
<li class="hide-for-small"><a href="/praha-6/fotogalerie/">Fotogalerie</a></li><li><a href="/praha-6/kontakty/">Kontakty</a></li><li class="hide-for-small"><a href="/praha-6/provozni-rad/">Provozní řád</a></li><li class="hide-for-small"><a href="/praha-6/events/">The PUB Events</a></li><li class="hide-for-small"><a href="/praha-6/raut/">Objednávka rautu</a></li><li class="hide-for-small"><a href="/praha-6/rozvoz/">Rozvoz jídel</a></li>			</ul>

			<div class="show-for-small-only cl">
  			<ul class="nav">
  <li><a href="/praha-6/rezervace/">Rezervace</a></li>  				<li><a href="javascript:void(0);" onclick="jQuery('.nav-more').hide(); jQuery('ul.nav i.fa-chevron-up').removeClass('fa-chevron-up').addClass('fa-chevron-down'); jQuery('.nav-menu').toggle(0, function() { if (!jQuery('.nav-menu').is(':visible')) { jQuery(this).blur(); jQuery('.fa-nav-menu').removeClass('fa-chevron-up').addClass('fa-chevron-down'); } else { jQuery('.fa-nav-menu').removeClass('fa-chevron-down').addClass('fa-chevron-up'); } });">Menu&nbsp;<i class="fa fa-chevron-down fa-nav-menu right"></i></a>
      			<ul class="nav nav-menu hide cl">
    				  <li><a href="/praha-6/poledni-menu/">Polední menu</a></li>
      				<li><a href="/praha-6/jidelni-listek/">Jídelní lístek</a></li>
      				<li><a href="/praha-6/napojovy-listek/">Nápojový lístek</a></li>
      			</ul>
          </li>
  				<li><a href="javascript:void(0);" onclick="jQuery('.nav-menu').hide(); jQuery('ul.nav i.fa-chevron-up').removeClass('fa-chevron-up').addClass('fa-chevron-down'); jQuery('.nav-more').toggle(0, function() { if (!jQuery('.nav-more').is(':visible')) { jQuery(this).blur(); jQuery('.fa-nav-more').removeClass('fa-chevron-up').addClass('fa-chevron-down'); } else { jQuery('.fa-nav-more').removeClass('fa-chevron-down').addClass('fa-chevron-up'); } });">Více&nbsp;<i class="fa fa-chevron-down fa-nav-more right"></i></a>
      			<ul class="nav nav-more hide cl">
<li><a href="/praha-6/o-nas/">O nás</a></li><li><a href="/praha-6/fotogalerie/">Fotogalerie</a></li><li><a href="/praha-6/events/">The PUB Events</a></li><li><a href="/praha-6/raut/">Objednávka rautu</a></li><li><a href="/praha-6/rozvoz/">Rozvoz jídel</a></li>      			</ul>
          </li>
  			</ul>
			</div>
      <div class="cl"></div>
    </div>

    <div class="page">
      <ul class="breadcrumb">
        <li><img src="/templates/images/breadcrumb-home.png" alt="" /><a href="/">Úvod</a></li>
        <li><img src="/templates/images/breadcrumb-separator.png" class="separator" alt="" /><a href="/praha-6/">The PUB Praha 6</a></li>
        <li class="red"><img src="/templates/images/breadcrumb-separator.png" class="separator" alt="" />Polední menu</li>
      </ul>
      <div class="cl"></div>
    </div>

    <div class="page">
      <div class="left q3 content">
<h1 class="left">Polední menu</h1><h1 class="right">Po, 22. 10. 2018 - Pá, 26. 10. 2018</h1><div class="cl"></div>
<table class="menu">
<tr><td colspan="3" class="title"><h2>Pondělí, 22. 10. 2018</h2></td></tr>
<tr><td colspan="3" class="title"><h3>Polévka</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,3l</span>Krkonošské kyselo s houbami, brambory a kmínem (A1, A7)</strong><div class="cl"></div></td>
<td class="price">39&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Hlavní jídlo</h3></td></tr>
<tr>
<td class="amount">A</td>
<td class="item"><strong><span class="right">150g</span>Hovězí svíčková na smetaně s brusinkami a domácím karlovarským knedlíkem (A1,A3,A7,A9)</strong><div class="cl"></div></td>
<td class="price">129&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">B</td>
<td class="item"><strong><span class="right">150g</span>Glazírovaná vepřová kotleta potíraná švestkovou omáčkou, podávaná se šťouchaným bramborem a grilovanou zeleninou (A1,A6,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">C</td>
<td class="item"><strong><span class="right">150g</span>Grilovaná kuřecí prsíčka v indickém Tandoori koření, podávané s basmati rýží (A1,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">D</td>
<td class="item"><strong><span class="right">120g</span>Smažený uzený sýr Eidam, podávaný s vařeným bramborem a domácí tatarskou omáčkou (A1,A3,A6,A7,A11,A13)</strong><div class="cl"></div></td>
<td class="price">119&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Specialita šéfkuchaře</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">150g</span>Grilovaný steak z lososa v sezamové krustě, podávaný s listovým špenátem, bramborovým pyré a pečeným citronem (A4,A7,A8,A11)</strong><div class="cl"></div></td>
<td class="price">165&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong>Dezert</strong><div class="cl"></div></td>
<td class="price"></td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">1ks</span>Domácí čokoládové suflé, podávané se zmrzlinou bourbon vanille (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">59&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h2>Úterý, 23. 10. 2018</h2></td></tr>
<tr><td colspan="3" class="title"><h3>Polévka</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,3l</span>Dýňový krém s krutony (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">39&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Hlavní jídlo</h3></td></tr>
<tr>
<td class="amount">A</td>
<td class="item"><strong><span class="right">150g</span>Hovězí ragú na červeném víně a kořenové zelenině, podávané s domácím karlovarským knedlíkem (A1,A3,A7,A9)</strong><div class="cl"></div></td>
<td class="price">129&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">B</td>
<td class="item"><strong><span class="right">150g</span>Grilovaná krůtí prsa na citronovém tymiánu, podávaná s omáčkou Caponata a curry kuskusem</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">C</td>
<td class="item"><strong><span class="right">300g</span>Tagliatelle s kuřecím masem, čerstvými rajčaty, bazalkou a baby mozzarellou (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">D</td>
<td class="item"><strong><span class="right">150g</span>Zeleninový karbanátek, podávaný s vařeným bramborem a domácí tatarskou omáčkou (A1,A3,A9)</strong><div class="cl"></div></td>
<td class="price">119&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Specialita šéfkuchaře</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">150g</span>Grilovaný steak z lososa v sezamové krustě, podávaný s listovým špenátem, bramborovým pyré a pečeným citronem (A4,A7,A8,A11)</strong><div class="cl"></div></td>
<td class="price">165&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong>Dezert</strong><div class="cl"></div></td>
<td class="price"></td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">1ks</span>Domácí čokoládové suflé, podávané se zmrzlinou bourbon vanille (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">59&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h2>Středa, 24. 10. 2018</h2></td></tr>
<tr><td colspan="3" class="title"><h3>Polévka</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,3l</span>Italská zeleninová polévka minestrone (A1,A9)</strong><div class="cl"></div></td>
<td class="price">39&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Hlavní jídlo</h3></td></tr>
<tr>
<td class="amount">A</td>
<td class="item"><strong><span class="right">160g</span>Elvis Beef Burger v domácí cibulové housce, podávaný s hranolky a tatarskou omáčkou (A1,A3,A7,A10)</strong><div class="cl"></div></td>
<td class="price">129&nbsp;Kč</td>
</tr>
<tr>
<td class="amount"><br /></td>
<td>burger ze 160g mletého hovězího masa v domácí cibulové housce, plněný sýrem cheddar, slaninou, sázeným vejcem, ledovým salátem, plátkem rajčete a křenovým dresinkem</td>
<td class="price"><br /></td>
</tr>
<tr>
<td class="amount">B</td>
<td class="item"><strong><span class="right">150g</span>Kuřecí prsa ve smetanové omáčce s červeným curry, sypané čerstvým koriandrem, podávana s rýží basmati se žampiony (A1,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">C</td>
<td class="item"><strong><span class="right">150g</span>Grilovaný šťavnatý vepřový steak s restovanými zelenými fazolkami a slaninou, podávaný s opečeným zámeckým bramborem s listovým špenátem a červenou cibulkou (A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">D</td>
<td class="item"><strong><span class="right"> 250g</span>Vegetariánská musaka (pečená cuketa, rajčata, brambory, lilek a papriky) (A7)</strong><div class="cl"></div></td>
<td class="price">119&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Specialita šéfkuchaře</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">150g</span>Grilovaný steak z lososa v sezamové krustě, podávaný s listovým špenátem, bramborovým pyré a pečeným citronem (A4,A7,A8,A11)</strong><div class="cl"></div></td>
<td class="price">165&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong>Dezert</strong><div class="cl"></div></td>
<td class="price"></td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">1ks</span>Domácí čokoládové suflé, podávané se zmrzlinou bourbon vanille (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">59&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h2>Čtvrtek, 25. 10. 2018</h2></td></tr>
<tr><td colspan="3" class="title"><h3>Polévka</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,3L</span>Hovězí vývar s masem, zeleninou a kapáním (A1)</strong><div class="cl"></div></td>
<td class="price">39&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Hlavní jídlo</h3></td></tr>
<tr>
<td class="amount">A</td>
<td class="item"><strong><span class="right">150g</span>Pomalu pečená dušená hovězí kýta marinovaná v dijonské marinádě a čerstvou rozmarýnou, podávaná se šťouchaným bramborem s červenou cibulkou (A1,A7.A10)</strong><div class="cl"></div></td>
<td class="price">129&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">B</td>
<td class="item"><strong><span class="right">400g</span>Pečená pikantní kuřecí křídla s BBQ omáčkou, podávaná se zeleninovými prsty a rozpečenou bylinkovou bagetou (A1,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">C</td>
<td class="item"><strong><span class="right">150g</span>Do růžova grilované medailonky z vepřové panenky s omáčkou ze sekaných tomat s bylinkami, pancettou a mozzarellou, podávané s opečeným bramborem (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">D</td>
<td class="item"><strong><span class="right">300g</span>Čerstvé noky s listovým špenátem a smetanou, sypané parmazánem (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">119&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Specialita šéfkuchaře</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">150g</span>Grilovaný steak z lososa v sezamové krustě, podávaný s listovým špenátem, bramborovým pyré a pečeným citronem (A4,A7,A8,A11)</strong><div class="cl"></div></td>
<td class="price">165&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong>Dezert</strong><div class="cl"></div></td>
<td class="price"></td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">1ks</span>Domácí čokoládové suflé, podávané se zmrzlinou bourbon vanille (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">59&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h2>Pátek, 26. 10. 2018</h2></td></tr>
<tr><td colspan="3" class="title"><h3>Polévka</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,3l</span>Kukuřičný krém s restovanou kukuřicí (A1,A7)</strong><div class="cl"></div></td>
<td class="price">39&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Hlavní jídlo</h3></td></tr>
<tr>
<td class="amount">A</td>
<td class="item"><strong><span class="right">150g</span>Filírovaná vepřová panenka, podávaná s pečeným bramborem s rozmarýnem a majonézou s papričkami jalapeňos (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">129&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">B</td>
<td class="item"><strong><span class="right">150g</span>Pečená marinovaná kuřecí prsa, podávaná s gorgonzolovou omáčkou a domácím americkým bramborem (A1,A7)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">C</td>
<td class="item"><strong><span class="right">150g</span>Hovězí nudličky s hráškovými lusky a barevnou paprikou, podávané s jasmínovou rýží a medovou sójovou omáčkou (A1,A6)</strong><div class="cl"></div></td>
<td class="price">125&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">D</td>
<td class="item"><strong><span class="right">300g</span>Špagety Carbonara s vypraženou slaninou, smetanou a žloutkem, sypané parmazánem (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">119&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Specialita šéfkuchaře</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">150g</span>Grilovaný steak z lososa v sezamové krustě, podávaný s listovým špenátem, bramborovým pyré a pečeným citronem (A4,A7,A8,A11)</strong><div class="cl"></div></td>
<td class="price">165&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong>Dezert</strong><div class="cl"></div></td>
<td class="price"></td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">1ks</span>Domácí čokoládové suflé, podávané se zmrzlinou bourbon vanille (A1,A3,A7)</strong><div class="cl"></div></td>
<td class="price">59&nbsp;Kč</td>
</tr>
</table>
<br class="cl" /><h1>Polední menu - stálá nabídka</h1>
<table class="menu">
<tr><td colspan="3" class="title"><h3>Dezert</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">1ks</span>Domácí čokoládové suflé, podávané se zmrzlinou bourbon vanille (A1,A3,A7)</strong></td>
<td class="price">59&nbsp;Kč</td>
</tr>
<tr><td colspan="3" class="title"><h3>Speciální nabídka nápojů k polednímu menu</h3></td></tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,5l</span>Birell - nealkoholické pivo (A1)</strong></td>
<td class="price">35&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,3l</span>Birell - nealkoholické pivo (A1)</strong></td>
<td class="price">27&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,4l</span>Kofola</strong></td>
<td class="price">35&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,5l</span>Čerstvé limonády - citronová, okurková, malinová</strong></td>
<td class="price">45&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">7g</span>Espresso / Espresso lungo</strong></td>
<td class="price">35&nbsp;Kč</td>
</tr>
<tr>
<td class="amount">&nbsp;</td>
<td class="item"><strong><span class="right">0,2l</span>Čaj dle výběru / z čerstvé máty / ze zázvoru</strong></td>
<td class="price">35&nbsp;Kč</td>
</tr>
</table>
      </div>
      <div class="right q1">
	      <div class="banners">
        <div id="box_eshop_cart" class="box_cart q1 left hide"></div>
        <div class="banner_rezervace left q1">
          <img class="show" alt="" src="/templates/banners/banner-rezervace.png" />
      	<p>
          <span class="h2">Rezervace<br />online</span>
        </p>
<a href="//www.thepub.cz/praha-6/rezervace/" class="redbutton bottomleft" id="banner_rezervace_button">Rezervovat<img src="/templates/images/button-next.png" class="next" alt="" /></a>          <div class="cl"></div>
        </div>
        <div class="banner_club q1 left">
          <img class="show" alt="" src="/templates/banners/banner-club.png" />
        <a href="/club/praha-6/" class="redbutton bottomleft">Přihlásit se<img src="/templates/images/button-next.png" class="next" alt="" /></a>
          <div class="cl"></div>
        </div>
  <div class="cl"></div>
</div>
<div class="placeBanners hide-for-medium-down"></div>      </div>
      <div class="cl"></div>
    </div>

    <hr class="full cl bannersClear" />
    
    <div class="page">
      <ul class="three_columns">
        <li>
                    <h2 class="left">Aktuality</h2>
          <!-- <a href="#" class="right button">Všechny aktuality&nbsp;&gt;</a> -->
          <div class="cl"></div>
          <ul class="news" id="news">
<li class="thumb">
<a href="/news/2218-jack-daniel-s-tennessee-honey/" onclick="showPopup('url',jQuery(this).attr('href')); return false;"><img src="/inc/phpThumb/phpThumb.php?src=/files/news/2218.jpg&amp;q=100&amp;w=90&amp;h=90&amp;zc=1&amp;hash=6d033052cce264e3073258786b75669c" alt="" class="thumb" /></a>
<p class="pub">The&nbsp;PUB Praha&nbsp;6</p>
<h3><a href="/news/2218-jack-daniel-s-tennessee-honey/" onclick="showPopup('url',jQuery(this).attr('href')); return false;">Jack Daniel's Tennessee Honey</a></h3>
<p>za speciální cenu 60&nbsp;Kč !!!</p>
<p class="date"><strong>15. 10. 2018</strong></p>
<br class="cl" />
</li>
<li class="thumb">
<a href="/news/2209-rijnova-volba-sladku/" onclick="showPopup('url',jQuery(this).attr('href')); return false;"><img src="/inc/phpThumb/phpThumb.php?src=/files/news/2209.jpg&amp;q=100&amp;w=90&amp;h=90&amp;zc=1&amp;hash=ebc86f329145dca83ba0f0520ecca75e" alt="" class="thumb" /></a>
<p class="pub">The&nbsp;PUB Praha&nbsp;6</p>
<h3><a href="/news/2209-rijnova-volba-sladku/" onclick="showPopup('url',jQuery(this).attr('href')); return false;">Říjnová Volba sládků</a></h3>
<p>Pilsner Urquell nefiltrovaný</p>
<p class="date"><strong>04. 10. 2018</strong></p>
<br class="cl" />
</li>
<li class="thumb">
<a href="/news/2181-aperol-spritz/" onclick="showPopup('url',jQuery(this).attr('href')); return false;"><img src="/inc/phpThumb/phpThumb.php?src=/files/news/2181.jpg&amp;q=100&amp;w=90&amp;h=90&amp;zc=1&amp;hash=e4b2fd37785344e7d762ded2d45dd298" alt="" class="thumb" /></a>
<p class="pub">The&nbsp;PUB Praha&nbsp;6</p>
<h3><a href="/news/2181-aperol-spritz/" onclick="showPopup('url',jQuery(this).attr('href')); return false;">Aperol Spritz</a></h3>
<p>to nejlepší letní osvěžení !!!</p>
<p class="date"><strong>19. 07. 2018</strong></p>
<br class="cl" />
</li>
            </ul>
        </li>
        <li>
          <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8&appId=133270076762568";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

          <h2><a href="//www.facebook.com/pages/The-PUB-Pilsner-Unique-Bar/205213736438">The PUB na Facebooku</a></h2>
          <div class="cl"></div>
          <div id="fb-root"></div>
          <div class="fb-box">
            <div class="fb-like" data-href="//www.facebook.com/thepub.cz" data-width="315" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
          </div>
        </li>
        <li class="map">
            <div class="hide-for-medium-down">
          <h2>Najdi svůj The PUB</h2>
          <div class="map">
          <img src="/templates/images/maps/europe.png" alt="" usemap="#europe" id="map_eu_333x333" />
          <map name="europe">
          <!-- RO -->
          <area shape="poly" coords="266,214,270,213,275,214,282,216,286,214,291,214,295,211,298,212,299,215,302,219,307,226,307,228,306,231,306,234,308,236,310,239,314,237,317,237,318,240,317,242,314,243,312,244,310,247,310,253,307,251,303,249,297,249,291,249,287,252,273,252,268,251,264,249,263,245,258,244,255,243,254,239,252,237,249,232,253,229,256,225,258,220,262,217,266,214" href="javascript:void(0);" alt="" onmouseover="jQuery('.map_pubs').not('#map_pubs_ro').stop(true).fadeOut();jQuery('#map_pubs_ro').fadeIn();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-ro.png');" onmouseout="jQuery('#map_pubs_ro').delay(1000).fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');" />
          <!-- AT -->
          <area shape="poly" coords="200,209,207,209,209,206,212,205,216,207,218,208,222,208,224,212,225,214,224,216,220,217,220,221,218,223,216,225,210,226,207,228,204,229,199,227,194,227,190,226,188,224,183,223,179,226,175,225,170,224,168,219,170,219,173,221,177,219,181,220,186,217,194,217,194,214,197,211,199,209,200,209" href="javascript:void(0);" alt="" onmouseover="jQuery('.map_pubs').not('#map_pubs_at').stop(true).fadeOut();jQuery('#map_pubs_at').fadeIn();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-at.png');" onmouseout="jQuery('#map_pubs_at').delay(1000).fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');" />
          <!-- DE -->
          <area shape="poly" coords="210,187,208,181,207,176,206,172,204,169,205,166,204,161,203,158,199,155,199,152,197,152,194,154,189,154,188,155,184,158,180,158,179,157,181,155,179,154,175,155,173,153,170,149,166,150,162,150,163,153,162,155,164,159,162,161,160,162,157,161,150,161,150,164,150,166,150,168,146,172,148,175,147,177,145,179,142,180,142,186,142,189,144,193,142,195,144,198,144,201,149,204,154,205,157,207,155,210,153,214,153,218,160,218,162,217,164,218,167,218,170,219,173,220,177,218,181,220,187,217,191,217,194,217,194,215,194,213,199,209,200,208,199,206,195,204,192,201,191,199,190,196,189,193,192,192,195,192,198,190,200,189,204,188,210,187" href="javascript:void(0);" alt="" onmouseover="jQuery('.map_pubs').not('#map_pubs_de').stop(true).fadeOut();jQuery('#map_pubs_de').fadeIn();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-de.png');" onmouseout="jQuery('#map_pubs_de').delay(1000).fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');" />
          <!-- CZ -->
          <area shape="poly" coords="190,194,192,192,195,192,199,189,202,188,206,187,210,187,213,188,216,190,219,193,222,194,224,192,228,193,229,195,233,196,236,199,234,201,231,205,227,206,222,208,217,208,212,205,209,206,207,209,200,209,199,206,196,205,193,202,191,199,190,195,190,194" href="javascript:void(0);" alt="" onmouseover="jQuery('.map_pubs').not('#map_pubs_cs').stop(true).fadeOut();jQuery('#map_pubs_cs').fadeIn();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-cs.png');" onmouseout="jQuery('#map_pubs_cs').delay(1000).fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');" />
          <!-- SK -->
           <area shape="poly" coords="223,208,228,206,231,205,234,202,236,200,239,201,241,200,244,201,247,201,251,201,254,201,258,202,261,203,265,204,262,208,262,211,260,211,256,209,252,208,249,209,245,212,238,213,234,216,228,216,225,214,224,211,223,208" href="javascript:void(0);" alt="" onmouseover="jQuery('.map_pubs').not('#map_pubs_sk').stop(true).fadeOut();jQuery('#map_pubs_sk').fadeIn();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-sk.png');" onmouseout="jQuery('#map_pubs_sk').delay(1000).fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');" />
          </map>
        
<div id="map_pubs_cs" class="map_pubs" onmouseover="jQuery('.map_pubs').not('#map_pubs_cs').stop(true).fadeOut();jQuery('#map_pubs_cs').stop(true,true).show();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-cs.png');" onmouseout="jQuery('#map_pubs_cs').fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');">
<h3>Česká republika</h3>
<ul>
<li><a href="//www.thepub.cz/ceske-budejovice/">České Budějovice</a></li>
<li><a href="//www.thepub.cz/praha-11/">Praha 11, Chodov</a></li>
<li><a href="//www.thepub.cz/opava/">Opava</a></li>
<li><a href="//www.thepub.cz/praha-13/">Praha 13, Nové Butovice</a></li>
<li><a href="//www.thepub.cz/ostrava/">Ostrava</a></li>
<li><a href="//www.thepub.cz/praha/">Praha 2</a></li>
<li><a href="//www.thepub.cz/plzen-ii/">Plzeň</a></li>
<li><a href="//www.thepub.cz/praha-5/">Praha 5, Smíchov</a></li>
<li><a href="//www.thepub.cz/praha-1/">Praha 1</a></li>
<li><a href="//www.thepub.cz/praha-6/">Praha 6</a></li>
</ul>
<div class="cl"></div>
</div>
<div id="map_pubs_de" class="map_pubs" onmouseover="jQuery('.map_pubs').not('#map_pubs_de').stop(true).fadeOut();jQuery('#map_pubs_de').stop(true,true).show();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-de.png');" onmouseout="jQuery('#map_pubs_de').fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');">
<h3>Německo</h3>
<ul>
<li class="cl"><a href="//www.thepubworld.com/de/berlin/?lng=cs">Berlin</a></li>
</ul>
<div class="cl"></div>
</div>
<div id="map_pubs_at" class="map_pubs" onmouseover="jQuery('.map_pubs').not('#map_pubs_at').stop(true).fadeOut();jQuery('#map_pubs_at').stop(true,true).show();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-at.png');" onmouseout="jQuery('#map_pubs_at').fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');">
<h3>Rakousko</h3>
<ul>
<li class="cl"><a href="//www.thepubworld.com/at/wien-II/?lng=cs">Wien</a></li>
</ul>
<div class="cl"></div>
</div>
<div id="map_pubs_ro" class="map_pubs" onmouseover="jQuery('.map_pubs').not('#map_pubs_ro').stop(true).fadeOut();jQuery('#map_pubs_ro').stop(true,true).show();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-ro.png');" onmouseout="jQuery('#map_pubs_ro').fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');">
<h3>Rumunsko</h3>
<ul>
<li class="cl"><a href="//www.the-pub.ro/bucharest/?lng=cs">The PUB Universitate</a></li>
</ul>
<div class="cl"></div>
</div>
<div id="map_pubs_sk" class="map_pubs" onmouseover="jQuery('.map_pubs').not('#map_pubs_sk').stop(true).fadeOut();jQuery('#map_pubs_sk').stop(true,true).show();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe-sk.png');" onmouseout="jQuery('#map_pubs_sk').fadeOut();jQuery('#map_eu_333x333').attr('src','/templates/images/maps/europe.png');">
<h3>Slovensko</h3>
<ul>
<li class="cl"><a href="//www.thepubworld.com/sk/kosice/?lng=cs" class="blue">Košice</a></li>
</ul>
<div class="cl"></div>
</div>
          <div class="cl"></div>
        </div>
  </div>        </li>
      </ul>
      <div class="cl"></div>
    </div>

    <hr class="full cl" />
    
        <div class="footer">
      <div class="page">
        <div class="left t1" id="newsletter_subscribe">
          <p>
            Přihlašte/odhlašte se z odběru <strong class="green">Newsletteru</strong> a <strong class="green">Poledního menu</strong> emailem.<br />
          </p>
          <label>  
            <input type="text" name="email" class="input_email t1" value="vas@email.cz" maxlength="50" onclick="javascript:if(this.value=='vas@email.cz')this.value='';" onblur="javascript:if(this.value=='')this.value='vas@email.cz';" />&nbsp;<a href="javascript:void(0);" onclick="newsletter('confirm','newsletter_subscribe', 'cs', 'cs');" class="button">Odeslat<img src="/templates/images/button-next.png" class="next" alt="" /></a>
          </label> 
        </div>
        <div class="left t1">
          <ul class="simple-icons">
            <li class="big"><a href="https://www.facebook.com/thepubpraha6/" target="_blank" class="facebook" title="The PUB Praha 6 na Facebooku">The PUB Praha 6 na Facebooku</a></li>
            <li class="big"><a href="https://foursquare.com/v/the-pub-praha-6/4c87d9ae0dcb8cfa97733e68" target="_blank" class="foursquare" title="The PUB Praha 6 na Foursquare">The PUB Praha 6 na Foursquare</a></li>
            <li class="big"><a href="http://www.yelp.cz/biz/the-pub-prague-2" target="_blank" class="yelp" title="The PUB Praha 6 na Yelp">The PUB Praha 6 na Yelp</a></li>
            <li class="big"><a href="http://www.tripadvisor.com/Restaurant_Review-g274707-d4769500-Reviews-The_PUB-Prague_Bohemia.html" target="_blank" class="tripadvisor" title="The PUB Praha 6 na TripAdvisor">The PUB Praha 6 na TripAdvisor</a></li>
          </ul>
          <div class="cl"></div>
        </div>
        <div class="left t1">
          <a href="/franchising/"><img src="/templates/images/logo-ThePUB-Franchising.png" alt="" class="left" /></a>
          <p>
            Copyright &copy; 2013<br />The PUB Franchising s.r.o.,<br />
            Veleslavínova 59/3, 110 00 Praha 1<br />
            Česká republika<br />
            <br />
            <div class="text-center">Přihlášení do <a href="/admin/" class="red">ADMINISTRACE</a></div>
          </p>
        </div>
        <div class="cl"></div>
        <a href="javascript:void(0);" class="scrollup">Nahoru</a>
      </div>
    </div>



<script type="text/javascript">
    jQuery(document).ready(function(){
        var isTouchDevice = ('ontouchstart' in window || 'onmsgesturechange' in window);
        jQuery('.scrollup').hide();
        jQuery(window).scroll(function(){
            if (typeof isTouchDevice!='undefined'&&!jQuery('body').hasClass('light')) placeBackground();
        });
 
        jQuery('.scrollup').click(function(){
            jQuery("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    });
    
    jQuery( window ).load(function() { 
        if (typeof isTouchDevice!='undefined'&&!jQuery('body').hasClass('light')) placeBackground();
    });

    function placeBackground() {
      if (jQuery(this).scrollTop() > 300) {
          jQuery('.scrollup').fadeIn();
          jQuery('body').css('background-attachment','fixed');
          jQuery('body').css('background-position','left -300px');
      } else {
          jQuery('.scrollup').fadeOut();
          jQuery('body').css('background-attachment','scroll');
          jQuery('body').css('background-position','left top');
      }
    }
</script>


  </body>
</html>